logging.level.root=info

# port
server.port=80

# view page path
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# db info
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.12.28:3306/groupfit
spring.datasource.username=web_user
spring.datasource.password=pass

# mapper location
mybatis.mapper-locations=mapper/**_mapper.xml

# type alias
mybatis.type-aliases-package=kr.co.gf.**.dto

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB
spring.servlet.multipart.location=C:/upload

